# Cryptocurrency-Prices-Tracker

./: Dockerfile  README.md  docker-compose.yml  first-run-task-definition.json  pom.xml
.github/: labeler_config.yml
.github/workflows/: aws.yml  checkmarx.yml  codacy.yml  main.yml  sonar.yml  sonarcloud.yml  stale.yml  upload.yml
src/main/java/com/: CryptoPricesTrackerApplication.java
src/main/java/com/client/: CoinGeckoRestApi.java
src/main/java/com/configuration/: AlertConfig.java  EmailConfig.java  InitConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SwaggerDocumentationConfig.java
src/main/java/com/controller/: CryptoPricesTrackingController.java  CryptoPricesTrackingScheduleController.java  SwaggerController.java
src/main/java/com/dto/: Bitcoin.java  CryptoPricesOutput.java  EmailDetails.java
src/main/java/com/entity/: BitcoinData.java
src/main/java/com/errorhandling/: CryptoPricesTrackingException.java  GlobalError.java  GlobalExceptionHandler.java
src/main/java/com/logging/: LoggingAspect.java  LoggingBean.java
src/main/java/com/repository/: CryptoPricesRepository.java
src/main/java/com/scheduler/: CryptoPricesTrackingScheduler.java  CryptoPricesTrackingSchedulerService.java
src/main/java/com/scheduler/impl/: CryptoPricesTrackingSchedulerServiceImpl.java
src/main/java/com/service/: CryptoPricesTrackingService.java  EmailService.java
src/main/java/com/service/impl/: CryptoPricesTrackingServiceImpl.java  EmailServiceImpl.java
src/main/java/com/utils/: DateUtils.java
src/main/resources/: application-docker.properties  application.properties  banner.txt
src/test/java/com/: CryptoPricesTrackerApplicationTest.java  CryptoPricesTrackerApplicationTests.java
src/test/java/com/client/: CoinGeckoRestApiTest.java
src/test/java/com/controller/: CryptoPricesTrackingControllerITTest.java  CryptoPricesTrackingControllerTest.java  CryptoPricesTrackingScheduleControllerTest.java
src/test/java/com/errorhandling/: GlobalExceptionHandlerTest.java
src/test/java/com/logging/: LoggingAspectTest.java
src/test/java/com/scheduler/: CryptoPricesTrackingSchedulerServiceTest.java
src/test/java/com/service/: CryptoPricesTrackingServiceTest.java  EmailServiceTest.java
src/test/resources/: application.properties
