## Alert config
alert.price.min=${ALERT_PRICE_MIN}
alert.price.max=${ALERT_PRICE_MAX}
alert.interval.seconds=${ALERT_INTERVAL_SECONDS}

## Mail config
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_SENDER_USERNAME}
spring.mail.password=${SPRING_MAIL_SENDER_PASSWORD}
application.mail.sender.name=${SENDER_NAME}
application.mail.sender.email=${SENDER_EMAIL}
application.mail.recipient.name=${RECIPIENT_NAME}
application.mail.recipient.email=${RECIPIENT_EMAIL}
