## Alert config
alert.price.min=${ALERT_PRICE_MIN}
alert.price.max=${ALERT_PRICE_MAX}
alert.coin.id=bitcoin
alert.coin.currency=USD
alert.interval.seconds=${ALERT_INTERVAL_SECONDS}

## External url config
external.crypto.base.url = https://api.coingecko.com/api/v3/simple/price

## Hibernate config
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

## Mail config
spring.mail.debug=true
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_SENDER_USERNAME}
spring.mail.password=${SPRING_MAIL_SENDER_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

application.mail.sender=${SENDER_EMAIL}
application.mail.recipient=${RECIPIENT_EMAIL}

## Swagger config
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
